<!DOCTYPE html>
<html lang="es">
    <head>
      <link rel="icon" type="image/ico" href="../icons/icon.ico">
        <meta charset="utf-8">
        <title>Animu Tracker - Agregar Usuario</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
          <form class="LI_form" action="http://25.90.246.130:8080/addUser.php" method="post">
              <h1>Ingresa datos de nueva cuenta</h1>
              <input type="text" name="usuario" placeholder="Nombre de Usuario">
              <input type="password" name="pass" placeholder="Ingresa contraseña">
              <input type="text" name="correo" placeholder="correo@correo.com">
              <input type="Submit" value="Crear Cuenta">
          </form>
    </body>
</html>