*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to bottom, rgba(95,44,130,0.6), rgba(73,160,157,0.9)););
    display: flex;
    min-height: 100vh;
    margin-top: 50px;
}

#EIB{
    display: block;
    text-align: center;
}

.LI_form{
    margin: auto;
    width: 40%;
    max-width: 450px;
    background: rgba(243,243,243,0.2);
    padding: 30px;
    border: 3px solid rgba(0,0,0,0.5);
}
.LI_in{
    background: #F3F3F3;
}
input,button{
    display: block;
    float: left;
    padding: 10px;
    /*width: 30%;*/
    margin: 30px 5%;
    font-size: 20px;
}
/*input[type="submit"], input[type="button"], button{*/
.LI_submit{
    background: linear-gradient(#414d0b,#727a17);
    border: 0;
    color:white;
    opacity: 0.8;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 0;
    
}
/*input[type="submit"]:hover, input[type="button"]:hover ,button:hover{*/
.LI_submit:hover{
    opacity: 1;
}
/*input[type="submit"]:active, input[type="button"]:active ,button:active{*/
.LI_submit:active{
    transform: scale(.95);
}

a:hover{
    color:white;
}

.table{
    background: rgba(20,20,20,0.2);
    padding: 30px 50px;
    margin-left: 20px;
}

.td_img {
    text-align: center;
}

td p{
    font-weight: bold;
}

.table_row{
    word-wrap: break-word;
}

#comentarios{
    max-width: 100vh;
    text-align: center;
}

#demo{
    max-width: 80vw;
    min-width: 80vw;
}

.user-info{
    position: absolute;
    right: 0.5%;
    top: 50%;
    border: 1px solid rgba(0,0,0,0.5);
    background: rgba(255,255,255,0.4);
    min-height: 200px;
    min-width: 200px;
    text-align: center;
}

h5{
    padding: 7%  5%;
}

#usr_btn{
    width: 80px;
    height: 35px;
    float: right;
    border-radius: 20px;
}

#SMI, #SAI{
    display: block;
    margin-left: 5%;
    text-align: center;
}

.mng_img{
    min-height: 60vh;
}

.mng_data1{
    display: inline-block;
    vertical-align: top;
    margin-top: 15vh;
}

.mng_data{
    display: inline-block;
    width: 45%;
    margin-left: 10%;
}

#mangaDts, #myDtas{
    display: inline-block;
    margin-bottom: 100px;
}

.mi_seg{
    display: block;
    margin-bottom: 50px;
    max-width: 100%;
    min-width: 100%;
    min-height: 40vh;
    text-align: center;
}

#comentarios{
    margin-top: 100px;
    display: block;
    text-align: center;
    margin: auto;
}

#myDtas{
    width: 100%;
}

.datum{
    float: left;
    width: 25vw;
    margin-right: 5vw;
    text-align: center;
}

.datum p{
    font-weight: bold;
}


.d_visible{
    display: block;
    width: 50vw;
    margin: auto;
}

.d_hidden{
    display: none;
}

.btn-center{
    margin-left: 22vw;
}

#opt{
    margin-bottom: 30px;
    width: 10vw;
}

.form-control{
    background: #F3F3F3;
}

.back_icon{
    width: 50px;
    height: 50px;
    float: left;
    margin-left: 30vw;
}

#myDatas{
    min-height: 95vh;
}

#elimDatas{
    min-height: 45vh;
}

@media(max-width:768px){
    .LI_form{
        width: 75%;
    }
}

@media(max-width:480px){
    .LI_form{
        width: 95%;
    }
}

